# TestTaskWinium

./: pom.xml
src/test/java/pageObject/pageObj/: BookingPage.java  BookingSearchPage.java  BookingSearchResultPage.java  HotelPageObject.java  LoginPage.java  Page.java  PageHelper.java  SignOutPage.java
src/test/java/pageObject/tests/: BookingComTests.java
src/test/java/pageObject/util/: Waiters.java
